export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export TF_VAR_DB_USER=''
export TF_VAR_DB_PASS=''
export TF_VAR_DB_NAME=''
export TF_VAR_GUAC_PASS=''
export TF_VAR_ZABBIX_PASS=''
export TF_VAR_DB_TEST_USER=""
export TF_VAR_DB_TEST_PASS="" 
export TF_VAR_github_token=""